<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Arcanae</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <nav>
        <img id="logo" src="" alt="logo">
        <div id="navcont1">
            <div id="navcont2">
                <a class="navelement" href="#">About</a>
                <a class="navelement" href="#">Works</a>
                <a class="navelement" href="#">Links</a>
                <a class="navelement" href="#">Contact</a>
            </div>
        </div>
        <div id="contcp">
            <p id="copyright">© Arcanae</p>
        </div>
    </nav>

    <main>
        <header id="indexheader"></header>
        <section id="indexcont">
            <h1 id="welcome">Welcome to Arcanae's page</h1>
            <p id="indexp">Use the menu at the left to navigate through the site.</p>
        </section>
    </main>
</body>

</html>